answers = {
        1: 233168,
        2: 4613732,
        3: 6857,
        4: 906609,
        5: 232792560,
        6: 25164150,
        7: 104743,
        8: 40824,
        9: 31875000,
        10: 142913828922,
        11: 70600674,
        12: 76576500,
        12: 5537376230,
        14: 837799,
        16: 1366,
        20: 648,
        23: 4179871,
        }

